 body {
    margin: 0px;
    max-height: 100vh;
    width: 100%;
    background-color: rgb(254,249,246);
 }
.total{
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 90px;
    align-items: center;
    width: 100%;
    background-color: rgb(254,249,246);
}
.image{
    margin-right: 10px;
    border-radius: 8px; 
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
}
.image>img{
    height: 20px;
    padding: 5px;
}
.navbar{
    padding:10px 0px;
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    position: -webkit-sticky;
    position: fixed;
    top: 0;
    z-index: 200;
    background-color: white;
    /* font-size: 20px; */
}
.name{
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.links{
    width: 500px;
    margin: 10px 0px;
    display: flex;

    justify-content: space-between;
    gap: 25px;
}
.links>a{
    /* transition: 2s; */
    color: rgb(118, 118, 118);
    font-size: 20px;

    text-decoration: none;
}
.links>a:hover{
    color: black;
    text-decoration: underline;
}
.btns{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 15px 0px;
}
.login{
    width: 90px;
    height: 45px;
    border: none;
    /* background-color: gray ; */
    transition: 0.5s;
    padding: 10px 5px;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.login:hover{
    width: 110px;
    height: 50px;
    font-size: 17px;
}
.started{
    width: 150px;
    height: 45px;
    padding: 10px 5px;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    background-color: black;
    color: white;
}
.started:hover{
    width: 170px;
    height: 50px;
    font-size: 17px;
}
.firstpage{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div>div:nth-child(1),.feature>div:nth-child(1){
    width: fit-content;
    border-radius: 12px;
    font-weight: bold;
    background-color: rgb(240, 240, 240);
    padding: 5px 10px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.feature>h1{
    font-size: 50px;
    flex-wrap: wrap;
}
.feature>div>img{
    margin-left: 5px;
    width: 12px;
}
.div>h1{
    margin-top: 0px;
    text-align: center;
    width: 500px;
    font-size: 60px;
    flex-wrap: wrap;
}
.div>p{
    margin-top: -30px;
    width: 380px;
    height: fit-content;
    color: gray;
    font-size: 15px;
    font-weight: bold;
    flex-wrap: wrap;
}

.div>button{
    margin-top: 5px;
    width: 170px;
    height: 35px;
    padding: 10px 5px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    background-color: black;
    color: white;
}
.div>button:hover{
    width: 180px;
    height: 40px;
    font-size: 17px;
}
.div>span{
    margin: 5px;
    font-size: 10px;
}
.secondpage{
    width: fit-content;
    margin: 20px auto;
    margin-bottom: 100px;
}
.superpage{
    width: fit-content;
    overflow: hidden;
    border-radius: 12px;
    margin: 20px auto;
    margin-top: 80px;
    margin-bottom: 100px;
}
.superpage>img, .secondpage>img {
    width: 900px;
}
.thirdpage>img{
    width: 350px;
}
.card>.wording{
    color: lightslategray;
    width: 400px;
    flex-wrap: wrap;
    font-size: 15px;
}
.card>.wording >h1{
    width: 500px;
    font-size: 50px;
    font-weight: bolder;
    color: black;
}
.card{
    display: flex;
    gap: 100px;
    justify-content: center;
}

.wording{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.wording >div:nth-child(1){
    margin-top:-50px ;
    background-color:rgb(240, 240, 240) ;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    font-weight: bold;
}
.left-side{

    margin: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    border-bottom-right-radius: 0px;
    color: white;
    background-color: black;
    padding: 10px;
    margin-left: 60px;
}
.left-side>span{
    color: gray;
}
.chat{
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-end;
}
.image-side>img{
    margin-left: -15px;
    width: 40px;
}

.margin-adjust{
    margin-left: -5px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 0px;
}

.cards-class{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.tiles{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start ;
    align-items: flex-start;
    gap: 50px;
}
.cards-class{
    margin-bottom: 30px;
    width: 280px;
    flex-wrap: wrap;
}
.image-div{
    width: 300px;
    height: 300px;
    border-radius: 12px;
    background-color: rgb(241,242,244);
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-div>img{
    width: 200px;
}
.cards-class>span{
    border-radius: 12px;
    padding: 5px 10px;
}
.gray{
    background-color: lightslategray;
}
.green{
    background-color: rgb(143, 234, 161);
}
.sandal{
    background-color: rgb(250, 234, 214);
}
.violet{
    background-color: rgb(253, 191, 253);
}
.pink{
    background-color: pink;
}
.blue{
    background-color: rgb(118, 118, 203);
}
.margin-set{
    margin-top: -100px;
}

.scroll {
    position: relative;
    display: flex;
    width: 900px;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)
}

.scroll .first {
    animation: scroll var(--time) linear infinite;
    animation-delay: calc(var(--time)*-1);

}

.scroll .second {
    
    animation: scroll2 var(--time) linear infinite;
    animation-delay: calc(var(--time)/-2);
}


@keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes scroll2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-200%);
    }
}
.scroll .first1 {
    animation: scroll3 var(--time) linear infinite;
    animation-delay: calc(var(--time)*-1);

}

.scroll .second1 {
    
    animation: scroll4 var(--time) linear infinite;
    animation-delay: calc(var(--time)/-2);
}

@keyframes scroll3 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes scroll4 {
    0% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0%);
    }
}
.scroll div div {
    letter-spacing: 0.2em;
    width: 35vw;
    height: 40vh;
    box-sizing: border-box;
    overflow: hidden;
    /* background: #333; */
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.user{
    display: flex;
    gap: 20px;
    align-items: center;
}
.title{
    display: flex;
    width: 96%;
    margin: 5px auto;
    justify-content: space-between;
    align-items: center;
}
.comments>p{
    margin: 5px auto;
    width: 96%;
    flex-wrap: wrap;
}
.author{
    width: 96%;
    display: flex;
    margin: 5px auto;
    justify-content: space-between;
}
.comments{
    width: 33vw;
    /* height: 28vh; */
    border: 1px solid rgb(169, 169, 169);
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px;
}

.bg{
    width: 25px;
    height: 25px;
    border-radius: 15px;
    background-image: url('boy.png');
    background-size: cover;
}
.girl{
    background-image: url('girl.png');
    background-size: cover;
    background-position: center;
}

ul {
    list-style-type: none;
  }
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}
.pricetags{
    border-radius: 10px;
    background-color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
    padding: 20px;
}

.pricetags div:nth-child(1){
    width: fit-content;
    padding: 3px 10px;
    background-color: beige;
    border-radius: 15px;
}
.sizing{
    font-size: 50px;
    font-weight: bolder;
}
.pricetags p:nth-child(2){
    color: lightslategray;
}
.pricetags p:nth-child(4){
    margin-top: -30px;
}
.pricetags>button{
    border-radius: 12px;
    padding: 10px 10px;
    width: 90%;
    background-color: black;
    color: white;
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
}

.pricetags>button:hover{
    font-size: 17px;
}

.pricetags p:nth-child(6){
    margin: 0px auto;
    font-size: 12px;
    /* margin-top: -30px; */
}

.pricetags div:nth-child(7){
    margin-top: 20px;
}

.buttons{
    /* margin: 10px auto; */
    margin: 10px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: rgb(228, 228, 228);
}
.buttons .bt{
    width: 100px;
    font-size: 20px;
    border: none;
    background-color: rgb(228, 228, 228) ;
}


.buttons button:nth-child(1){
    background-color: white;
    /* border: 1px solid red; */
    padding: 5px 10px;
    border-radius: 14px;
}

.questions{
    width: 800px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(234, 234, 234);
    align-items: center;
    margin: 20px;
    padding: 5px 20px;
    border-radius: 20px;
}
.questions p{
    font-size: 20px;
    letter-spacing:1px;
    font-weight: bolder;
}
.questions div{
    width: fit-content;
    padding: 5px;
    border-radius: 15px;
    background-color: white;
    cursor: pointer;
}
.feature p:nth-child(3){
    width: 600px;
    flex-wrap: wrap;
    color: lightslategray;
    font-size: 20px;
}

.founderClass{
    background-color: bisque;
    width: 300px;
    height: fit-content;
    flex-wrap: wrap;
    letter-spacing: 0.1rem;
    color: black;
}
.founderBtn{
    margin-top: 5px;
    width: 170px;
    height: 40px;
    padding: 10px 5px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.51s;
    background-color: black;
    color: white;
}
.founderBtn:hover{
    width: 180px;
    height: 45px;
    font-size: 17px;
}

.terms-and-policies{
    background-color: rgb(241,242,244);
    width: 100%;
    height: 90vh;
    display: flex;
    gap :30px;
    justify-content: center;
}
.rules{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 160px;
    flex-wrap: wrap;
}
.rules>p{
    color: rgb(118, 118, 118);
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}
.rules>p:hover{
    color: black;
    text-decoration: underline;
}

.photos>img{
    border: 1px solid rgb(208, 208, 208);
    border-radius: 35px;
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #fff;
}
.userphotos{
    display: flex;
    position: relative;
    width: 400px;
    align-items: flex-end;
    height: fit-content;
    margin: 25px auto;
    margin-bottom: 30px;
}
.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: absolute;
    top: 0px;
    left: 50%;
}